#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_apu_link.dpatch by  <thom@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-util-1.0.1/Makefile.in /tmp/dpep.ESHqb4/apr-util-1.0.1/Makefile.in
--- apr-util-1.0.1/Makefile.in	2004-11-20 19:59:27.152467280 -0800
+++ /tmp/dpep.ESHqb4/apr-util-1.0.1/Makefile.in	2004-11-20 20:00:59.310457136 -0800
@@ -68,7 +68,7 @@
 	$(INSTALL) -m 755 apu-config.out $(DESTDIR)$(bindir)/$(APU_CONFIG)
 
 $(TARGET_LIB): $(OBJECTS)
-	$(LINK) @lib_target@ $(ALL_LIBS) $(EXTRA_OS_LINK)
+	$(LINK) @lib_target@ $(ALL_LIBS) $(APRUTIL_LIBS) $(EXTRA_OS_LINK)
 
 exports.c: $(HEADERS)
 	$(APR_MKEXPORT) $(HEADERS) > $@
