#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_layout.dpatch by  <thom@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-util-1.1.0/config.layout /tmp/dpep.WKqGnR/apr-util-1.1.0/config.layout
--- apr-util-1.1.0/config.layout	2005-02-08 22:21:39.774741328 +0000
+++ /tmp/dpep.WKqGnR/apr-util-1.1.0/config.layout	2005-02-08 22:21:59.573731424 +0000
@@ -227,6 +227,6 @@
     localstatedir: ${prefix}/var/run
     runtimedir:    ${prefix}/var/run
     infodir:       ${exec_prefix}/share/info
-    libsuffix     -${APRUTIL_MAJOR_VERSION}
+    libsuffix:     -${APRUTIL_MAJOR_VERSION}
     installbuilddir: ${prefix}/usr/share/apache2/build
 </Layout>
